<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="callBack"
            type="com.ujjwal.sneakers.productsList.callBacks.ClickCallBacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:background="@color/cardview_light_background"
            android:layout_height="46dp"
            app:title="@string/fake_shopping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleMarginStart="20dp"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:titleTextColor="@color/colorPrimary">
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/listCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseDetailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBackgroundAndBlockBackground"
                android:padding="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
