<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.ujjwal.sneakers.commonDataModels.ProductItem" />
        <variable
            name="callBack"
            type="com.ujjwal.sneakers.productsList.callBacks.ClickCallBacks" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> callBack.navigateToProductDetailFragment(item.id)}">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/cardview_light_background"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageUrl"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        imageUrl = "@{item.media}"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.name}"
                        android:hint="Nike Air Jordan"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@id/imageUrl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/retailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(item.retailPrice)}"
                        android:hint="$150"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_to_cart"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="top|start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> callBack.addToCart(item)}"/>
    </FrameLayout>

</layout>
